<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghK-aP-SJP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rE-yk-KYc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="80" id="u6l-Jp-gOC" customClass="MovieTableViewCell" customModule="MovieLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6l-Jp-gOC" id="97l-2g-grZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-Be-h6X">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7Et-NM-Xwx"/>
                                                        <constraint firstAttribute="width" constant="50" id="NjS-xf-RDu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-no-4Zy">
                                                    <rect key="frame" x="80" y="28" width="136" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="Diq-qT-IUQ"/>
                                                        <constraint firstAttribute="height" constant="24" id="Eqf-37-0YX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-kK-Wm1">
                                                    <rect key="frame" x="352.5" y="28" width="41.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="R84-RK-Yrt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M6e-kK-Wm1" secondAttribute="trailing" constant="20" symbolic="YES" id="Hlx-fG-v7M"/>
                                                <constraint firstItem="M6e-kK-Wm1" firstAttribute="centerY" secondItem="97l-2g-grZ" secondAttribute="centerY" id="Q2v-f4-guN"/>
                                                <constraint firstItem="qA6-no-4Zy" firstAttribute="leading" secondItem="Hvx-Be-h6X" secondAttribute="trailing" constant="10" id="SGf-M9-vbS"/>
                                                <constraint firstItem="Hvx-Be-h6X" firstAttribute="centerY" secondItem="97l-2g-grZ" secondAttribute="centerY" id="fsK-H7-4LU"/>
                                                <constraint firstItem="Hvx-Be-h6X" firstAttribute="leading" secondItem="97l-2g-grZ" secondAttribute="leadingMargin" id="qY6-Gp-aqw"/>
                                                <constraint firstItem="qA6-no-4Zy" firstAttribute="centerY" secondItem="97l-2g-grZ" secondAttribute="centerY" id="wEJ-Ti-gmH"/>
                                                <constraint firstItem="M6e-kK-Wm1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qA6-no-4Zy" secondAttribute="trailing" constant="8" symbolic="YES" id="zVB-4d-hdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieName" destination="qA6-no-4Zy" id="E5H-nk-6d1"/>
                                            <outlet property="thumbnail" destination="Hvx-Be-h6X" id="dPP-KI-h4s"/>
                                            <outlet property="year" destination="M6e-kK-Wm1" id="vzt-Wl-GSR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-m3-drM">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N4W-P7-jac"/>
                                    <constraint firstAttribute="width" constant="30" id="NN1-Ch-SZw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GIe-m3-drM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93Z-rc-2Mx"/>
                            <constraint firstItem="GIe-m3-drM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U60-ZU-gRQ"/>
                            <constraint firstItem="5rE-yk-KYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WWp-9s-gRv"/>
                            <constraint firstItem="5rE-yk-KYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h4q-oX-cvn"/>
                            <constraint firstAttribute="bottom" secondItem="5rE-yk-KYc" secondAttribute="bottom" id="ljd-I1-QZs"/>
                            <constraint firstItem="5rE-yk-KYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXO-Uh-62s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyv-hd-5YB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GIe-m3-drM" id="0Ch-aL-8PW"/>
                        <outlet property="moviesTableView" destination="5rE-yk-KYc" id="iPx-sx-O7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="DPI-bc-2yj">
            <objects>
                <viewController storyboardIdentifier="details" id="LLG-BZ-Rdf" customClass="MovieDetailsViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzi-Vc-BLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-IC-1QX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-Da-rVP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-Vu-nd0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="405" id="do0-IZ-vK6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UA-kB-feY">
                                                <rect key="frame" x="30" y="413" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cNC-fj-9jk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-6O-NNT">
                                                <rect key="frame" x="30" y="461" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SoL-Su-u66"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-sb-Lqk">
                                                <rect key="frame" x="21" y="528" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Dpn-G9-HgQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-Dd-Xws">
                                                <rect key="frame" x="21" y="627" width="33" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Sed-G7-lhT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZV-ZG-psM">
                                                <rect key="frame" x="21" y="655" width="374" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="zbY-pr-y0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-Wc-zmS">
                                                <rect key="frame" x="21" y="692" width="121.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-TQ-msm">
                                                <rect key="frame" x="21" y="499" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aGX-N2-NZP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gEp-TQ-msm" secondAttribute="trailing" constant="20" symbolic="YES" id="1Jr-MG-mkU"/>
                                            <constraint firstItem="1ZV-ZG-psM" firstAttribute="leading" secondItem="0Gp-Da-rVP" secondAttribute="leading" constant="21" id="3lp-cR-HHK"/>
                                            <constraint firstAttribute="height" constant="850" id="4Er-ke-5Kh"/>
                                            <constraint firstItem="VhR-6O-NNT" firstAttribute="leading" secondItem="0Gp-Da-rVP" secondAttribute="leading" constant="30" id="6nO-br-VeC"/>
                                            <constraint firstItem="BLK-Dd-Xws" firstAttribute="leading" secondItem="0Gp-Da-rVP" secondAttribute="leading" constant="21" id="ERU-u5-hH8"/>
                                            <constraint firstAttribute="trailing" secondItem="9UA-kB-feY" secondAttribute="trailing" constant="30" id="FdG-Nu-qyC"/>
                                            <constraint firstItem="BLK-Dd-Xws" firstAttribute="top" secondItem="p3O-sb-Lqk" secondAttribute="bottom" constant="19" id="JWW-cG-S5c"/>
                                            <constraint firstAttribute="trailing" secondItem="eEF-Vu-nd0" secondAttribute="trailing" id="M2T-z6-E70"/>
                                            <constraint firstAttribute="trailing" secondItem="p3O-sb-Lqk" secondAttribute="trailing" constant="19" id="MNB-sZ-usj"/>
                                            <constraint firstItem="gEp-TQ-msm" firstAttribute="top" secondItem="VhR-6O-NNT" secondAttribute="bottom" constant="8" symbolic="YES" id="Nud-DC-CQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="VhR-6O-NNT" secondAttribute="trailing" constant="30" id="SSe-Py-qwA"/>
                                            <constraint firstItem="p3O-sb-Lqk" firstAttribute="top" secondItem="gEp-TQ-msm" secondAttribute="bottom" constant="8" symbolic="YES" id="Vti-RG-KMW"/>
                                            <constraint firstItem="9UA-kB-feY" firstAttribute="leading" secondItem="0Gp-Da-rVP" secondAttribute="leading" constant="30" id="ZlV-sF-dF1"/>
                                            <constraint firstItem="9UA-kB-feY" firstAttribute="top" secondItem="eEF-Vu-nd0" secondAttribute="bottom" constant="8" symbolic="YES" id="dku-a4-GQ6"/>
                                            <constraint firstItem="eEF-Vu-nd0" firstAttribute="leading" secondItem="0Gp-Da-rVP" secondAttribute="leading" id="fck-c3-sm9"/>
                                            <constraint firstItem="VhR-6O-NNT" firstAttribute="top" secondItem="9UA-kB-feY" secondAttribute="bottom" constant="8" symbolic="YES" id="h2k-T1-ENP"/>
                                            <constraint firstItem="gEp-TQ-msm" firstAttribute="leading" secondItem="p3O-sb-Lqk" secondAttribute="leading" id="ktM-sK-QTk"/>
                                            <constraint firstAttribute="trailing" secondItem="1ZV-ZG-psM" secondAttribute="trailing" constant="19" id="p4O-3Z-SwT"/>
                                            <constraint firstItem="Mvb-Wc-zmS" firstAttribute="top" secondItem="1ZV-ZG-psM" secondAttribute="bottom" constant="18" id="q6m-IZ-cL8"/>
                                            <constraint firstItem="p3O-sb-Lqk" firstAttribute="leading" secondItem="0Gp-Da-rVP" secondAttribute="leading" constant="21" id="qTB-jl-eaD"/>
                                            <constraint firstItem="eEF-Vu-nd0" firstAttribute="top" secondItem="0Gp-Da-rVP" secondAttribute="top" id="tQh-x6-Mto"/>
                                            <constraint firstItem="1ZV-ZG-psM" firstAttribute="top" secondItem="BLK-Dd-Xws" secondAttribute="bottom" constant="8" symbolic="YES" id="vRR-8F-CRt"/>
                                            <constraint firstItem="Mvb-Wc-zmS" firstAttribute="leading" secondItem="0Gp-Da-rVP" secondAttribute="leading" constant="21" id="wTc-UA-d41"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Gp-Da-rVP" firstAttribute="trailing" secondItem="0xV-N3-nO6" secondAttribute="trailing" id="1GT-TK-yVA"/>
                                    <constraint firstItem="0Gp-Da-rVP" firstAttribute="bottom" secondItem="0xV-N3-nO6" secondAttribute="bottom" id="4Uk-Ig-hAR"/>
                                    <constraint firstItem="0Gp-Da-rVP" firstAttribute="width" secondItem="XBI-Xn-GaK" secondAttribute="width" id="981-xY-P06"/>
                                    <constraint firstItem="0Gp-Da-rVP" firstAttribute="leading" secondItem="0xV-N3-nO6" secondAttribute="leading" id="VQT-JN-jit"/>
                                    <constraint firstItem="0Gp-Da-rVP" firstAttribute="top" secondItem="0xV-N3-nO6" secondAttribute="top" id="mZC-3Y-aOO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0xV-N3-nO6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XBI-Xn-GaK"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-Ln-S9g">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IFS-0L-ned"/>
                                    <constraint firstAttribute="width" constant="30" id="Zm2-Dl-zgi"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qv-Ay-rl8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpd-IC-1QX" firstAttribute="leading" secondItem="9Qv-Ay-rl8" secondAttribute="leading" id="AWF-iU-AlV"/>
                            <constraint firstItem="KHk-Ln-S9g" firstAttribute="centerY" secondItem="gzi-Vc-BLr" secondAttribute="centerY" id="AyI-vC-qBA"/>
                            <constraint firstItem="jpd-IC-1QX" firstAttribute="trailing" secondItem="9Qv-Ay-rl8" secondAttribute="trailing" id="GXd-tL-rH1"/>
                            <constraint firstAttribute="bottom" secondItem="jpd-IC-1QX" secondAttribute="bottom" id="UVp-vm-j4L"/>
                            <constraint firstItem="jpd-IC-1QX" firstAttribute="top" secondItem="9Qv-Ay-rl8" secondAttribute="top" id="W0W-fg-pox"/>
                            <constraint firstItem="KHk-Ln-S9g" firstAttribute="centerX" secondItem="gzi-Vc-BLr" secondAttribute="centerX" id="xdF-gq-Ktc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vJ-Et-316"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KHk-Ln-S9g" id="jq0-pU-cIS"/>
                        <outlet property="contentView" destination="0Gp-Da-rVP" id="E86-pQ-HOM"/>
                        <outlet property="descriptionLabel" destination="p3O-sb-Lqk" id="wnO-N4-RmA"/>
                        <outlet property="imageView" destination="eEF-Vu-nd0" id="F5W-Od-uJx"/>
                        <outlet property="movieDateLabel" destination="VhR-6O-NNT" id="aDL-5k-TZ8"/>
                        <outlet property="movieNameLabel" destination="9UA-kB-feY" id="SJP-Qm-NHw"/>
                        <outlet property="plotLabel" destination="1ZV-ZG-psM" id="d8i-8f-5FG"/>
                        <outlet property="recommendedLabel" destination="Mvb-Wc-zmS" id="Ht5-i5-SlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RH-YG-Gs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swd-HS-0yE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghK-aP-SJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVR-4a-iZ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k62-Kk-Ilu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyd-EA-y15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
